{
  "name": "nested-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/nested-e2e/src",
  "implicitDependencies": ["nested"],
  "// targets": "to see all targets run: nx show project nested-e2e --web",
  "targets": {}
}
