{
  "name": "icon",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "icon/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project icon --web",
  "targets": {}
}
